# Server encryption keys (See CryptKeys.txt for details on how to use these)
Key.Auth.N = ...
Key.Auth.K = ...
Key.Game.N = ...
Key.Game.K = ...
Key.Gate.N = ...
Key.Gate.K = ...

# For Python/SDL
Key.WDYS = 31415926535897932384626433832795

# EXTERNAL server addresses -- should probably point to this server for now
File.Host = ...
Game.Host = ...

# Postgres options -- You need to add a user before this will work
Db.Host = localhost
Db.Port = 5432
Db.Username = ...
Db.Password = ...
Db.Database = dirtsand
